spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-misty-math-a4zi7brc-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CcDarJVIZb61&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL