spring.application.name=loteria
spring.profiles.active=prod
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.gfsxinmlyemtpsvgqtdt.supabase.co:5432/postgres?user=postgres&password=adminsenha
spring.jpa.hibernate.ddl-auto=update

