spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-patient-hall-a4n34o7w-pooler.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uwKFX7aMkL6g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL